<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sliding Puzzle Game</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background: linear-gradient(135deg, #2c3e50, #000000);
      /* Linear gradient background */
      font-family: "Poppins", sans-serif;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      flex-direction: column;
    }

    img {
      max-width: 100%;
      height: 100%;
    }

    .slider-game {
      width: 80%;
      display: flex;
      justify-content: space-between;
      margin: 5% auto;
      background-color: #ffffff;
      padding: 2em;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    }

    .container {
      display: grid;
      width: 23.2em;
      height: 29.4em;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 9.8em;
      background-color: #f9f9f9;
      padding: 10px;
      border-radius: 10px;
    }

    .original-image {
      width: 23.2em;
      height: 29.4em;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .image-container {
      border: 1px solid #ffffff;
      border-radius: 5px;
      overflow: hidden;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }

    .image-container:hover {
      transform: scale(1.03);
    }

    .cover-screen {
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(237, 181, 6, 0.8);
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    #start-button {
      font-size: 1.5em;
      padding: 1em 3em;
      background-color: #edb506;
      border: none;
      border-radius: 5em;
      color: #ffffff;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease;
    }

    #start-button:hover {
      background-color: #d49f02;
    }

    #moves {
      position: relative;
      margin: 1em;
      text-align: right;
      font-size: 1.2em;
      color: #ffffff;
    }

    .hide {
      display: none;
    }

    @media only screen and (max-width: 768px) {
      .slider-game {
        flex-direction: column;
      }

      .container {
        width: 20em;
        height: 20em;
        grid-auto-rows: 6em;
      }

      .original-image {
        width: 20em;
        height: 20em;
      }
    }
  </style>
</head>

<body>
  <div class="cover-screen">
    <p id="result" style="font-size: 1.5em; color: #fff;"></p>
    <button id="start-button">Start Game</button>
  </div>
  <div id="moves"></div>
  <div class="slider-game">
    <div class="container"></div>
    <div class="original-image">
      <img src="original_image.png" alt="" />
    </div>
  </div>
  <!-- Script -->
  <script>//Initial References
    const moves = document.getElementById("moves");
    const container = document.querySelector(".container");
    const startButton = document.getElementById("start-button");
    const coverScreen = document.querySelector(".cover-screen");
    const result = document.getElementById("result");
    let currentElement = "";
    let movesCount,
      imagesArr = [];
    const isTouchDevice = () => {
      try {
        //We try to create TouchEvent (it would fail for desktops ad throw error)
        document.createEvent("TouchEvent");
        return true;
      } catch (e) {
        return false;
      }
    };
    //Random number for image
    const randomNumber = () => Math.floor(Math.random() * 8) + 1;

    //Get row and column value from data-position
    const getCoords = (element) => {
      const [row, col] = element.getAttribute("data-position").split("_");
      return [parseInt(row), parseInt(col)];
    };

    //row1, col1 are image co-ordinates while row2 amd col2 are blank image co-ordinates
    const checkAdjacent = (row1, row2, col1, col2) => {
      if (row1 == row2) {
        //left/right
        if (col2 == col1 - 1 || col2 == col1 + 1) {
          return true;
        }
      } else if (col1 == col2) {
        //up/down
        if (row2 == row1 - 1 || row2 == row1 + 1) {
          return true;
        }
      }
      return false;
    };

    //Fill array with random value for images
    const randomImages = () => {
      while (imagesArr.length < 8) {
        let randomVal = randomNumber();
        if (!imagesArr.includes(randomVal)) {
          imagesArr.push(randomVal);
        }
      }
      imagesArr.push(9);
    };

    //Generate Grid
    const gridGenerator = () => {
      let count = 0;
      for (let i = 0; i < 3; i++) {
        for (let j = 0; j < 3; j++) {
          let div = document.createElement("div");
          div.setAttribute("data-position", `${i}_${j}`);
          div.addEventListener("click", selectImage);
          div.classList.add("image-container");
          div.innerHTML = `<img src="image_part_00${imagesArr[count]
            }.png" class="image ${imagesArr[count] == 9 ? "target" : ""
            }" data-index="${imagesArr[count]}"/>`;
          count += 1;
          container.appendChild(div);
        }
      }
    };

    //Click the image
    const selectImage = (e) => {
      e.preventDefault();
      //Set currentElement
      currentElement = e.target;
      //target(blank image)
      let targetElement = document.querySelector(".target");
      let currentParent = currentElement.parentElement;
      let targetParent = targetElement.parentElement;

      //get row and col values for both elements
      const [row1, col1] = getCoords(currentParent);
      const [row2, col2] = getCoords(targetParent);

      if (checkAdjacent(row1, row2, col1, col2)) {
        //Swap
        currentElement.remove();
        targetElement.remove();
        //Get image index(to be used later for manipulating array)
        let currentIndex = parseInt(currentElement.getAttribute("data-index"));
        let targetIndex = parseInt(targetElement.getAttribute("data-index"));
        //Swap Index
        currentElement.setAttribute("data-index", targetIndex);
        targetElement.setAttribute("data-index", currentIndex);
        //Swap Images
        currentParent.appendChild(targetElement);
        targetParent.appendChild(currentElement);
        //Array swaps
        let currentArrIndex = imagesArr.indexOf(currentIndex);
        let targetArrIndex = imagesArr.indexOf(targetIndex);
        [imagesArr[currentArrIndex], imagesArr[targetArrIndex]] = [
          imagesArr[targetArrIndex],
          imagesArr[currentArrIndex],
        ];

        //Win condition
        if (imagesArr.join("") == "123456789") {
          setTimeout(() => {
            //When games ends display the cover screen again
            coverScreen.classList.remove("hide");
            container.classList.add("hide");
            result.innerText = `Total Moves: ${movesCount}`;
            startButton.innerText = "RestartGame";
          }, 1000);
        }
        //Increment a display move
        movesCount += 1;
        moves.innerText = `Moves: ${movesCount}`;
      }
    };

    //Start button click should display the container
    startButton.addEventListener("click", () => {
      container.classList.remove("hide");
      coverScreen.classList.add("hide");
      container.innerHTML = "";
      imagesArr = [];
      randomImages();
      gridGenerator();
      movesCount = 0;
      moves.innerText = `Moves: ${movesCount}`;
    });

    //Display start screen first
    window.onload = () => {
      coverScreen.classList.remove("hide");
      container.classList.add("hide");
    };
  </script>
</body>

</html>