<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temperature Converter</title>
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEJv3VweBYn2kA7F+k5Prp9Z79u2zS7X8B+7TxHRbl+lAmC4VfFZhH3lNRUl4" crossorigin="anonymous" />
    <style>
        body {
            margin: 0;
            background: url(./images/bg.mp4);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Arial', sans-serif;
            color: white;
        }

        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 40px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            width: 85%;
            max-width: 450px;
            min-width: 350px;
        }

        .heading {
            font-size: 32px;
            text-align: center;
            margin-bottom: 30px;
        }

        .temp-container {
            margin-bottom: 25px;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
        }

        .form-control {
            border-radius: 10px;
            padding: 12px;
            font-size: 18px;
            background-color: #f2f2f2;
            color: #333;
            border: 2px solid #ccc;
        }

        .form-control:focus {
            border-color: #66afe9;
            outline: none;
            background-color: #ffffff;
        }

        #background-video {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
        }

        .btn-danger {
            font-size: 18px;
            padding: 8px 20px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="heading">Temperature Converter</h1>
        <div class="temp-container">
            <label for="celsius">Celsius:</label>
            <input onchange="computeTemp(event)" type="number" name="celsius" id="celsius" class="form-control" placeholder="Enter Temperature" />
        </div>
        <div class="temp-container">
            <label for="fahrenheit">Fahrenheit:</label>
            <input onchange="computeTemp(event)" type="number" name="fahrenheit" id="fahrenheit" class="form-control" placeholder="Enter Temperature" />
        </div>
        <div class="temp-container">
            <label for="kelvin">Kelvin:</label>
            <input onchange="computeTemp(event)" type="number" name="kelvin" id="kelvin" class="form-control" placeholder="Enter Temperature" />
        </div>
        <div class="footer">
            <button onclick="resetFields()" class="btn btn-danger">Reset</button>
        </div>
    </div>

    <script>
        const celsiusEl = document.getElementById("celsius");
        const fahrenheitEl = document.getElementById("fahrenheit");
        const kelvinEl = document.getElementById("kelvin");

        function computeTemp(event) {
            const currentValue = +event.target.value;

            switch (event.target.name) {
                case "celsius":
                    kelvinEl.value = (currentValue + 273.32).toFixed(2);
                    fahrenheitEl.value = (currentValue * 1.8 + 32).toFixed(2);
                    break;
                case "fahrenheit":
                    celsiusEl.value = ((currentValue - 32) / 1.8).toFixed(2);
                    kelvinEl.value = ((currentValue - 32) / 1.8 + 273.32).toFixed(2);
                    break;
                case "kelvin":
                    celsiusEl.value = (currentValue - 273.32).toFixed(2);
                    fahrenheitEl.value = ((currentValue - 273.32) * 1.8 + 32).toFixed(2);
                    break;
                default:
                    break;
            }
        }

        function resetFields() {
            celsiusEl.value = '';
            fahrenheitEl.value = '';
            kelvinEl.value = '';
        }
    </script>

    <!-- Bootstrap JS and Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>

</html>
